<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cubic-spinner {
                position: relative;
                width: 400px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                transform-style: preserve-3d;
                perspective-origin: top;
                animation-name: spinner;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                transform-origin: center center 0;
            }
            .cubic-spinner .face {

                position: absolute;
                font-size: 4rem;
                background: rgb(131,58,180);
                background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }
            .cubic-spinner .face-1 {
                transform: rotateX(90deg) translateZ(40px);
                -webkit-transform: rotateX(90deg) translateZ(40px);
                -moz-transform: rotateX(90deg) translateZ(40px);
                -ms-transform: rotateX(90deg) translateZ(40px);
                -o-transform: rotateX(90deg) translateZ(40px);
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }
            .cubic-spinner .face-2 {
                transform:  rotateX(180deg) translateZ(40px);
                -webkit-transform:  rotateX(180deg) translateZ(40px);
                -moz-transform:  rotateX(180deg) translateZ(40px);
                -ms-transform:  rotateX(180deg) translateZ(40px);
                -o-transform:  rotateX(180deg) translateZ(40px);
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }
            .cubic-spinner .face-3 {
                transform: rotateX(270deg) translateZ(40px) ;
                -webkit-transform: rotateX(270deg) translateZ(40px) ;
                -moz-transform: rotateX(270deg) translateZ(40px) ;
                -ms-transform: rotateX(270deg) translateZ(40px) ;
                -o-transform: rotateX(270deg) translateZ(40px) ;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }
            .cubic-spinner .face-4 {
                transform: rotateX(360deg) translateZ(40px) ;
                -webkit-transform: rotateX(360deg) translateZ(40px) ;
                -moz-transform: rotateX(360deg) translateZ(40px) ;
                -ms-transform: rotateX(360deg) translateZ(40px) ;
                -o-transform: rotateX(360deg) translateZ(40px) ;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }
            @keyframes spinner {
                0%,
                12.5%{
                    transform: rotateX(0deg);
                    -webkit-transform: rotateX(0deg);
                    -moz-transform: rotateX(0deg);
                    -ms-transform: rotateX(0deg);
                    -o-transform: rotateX(0deg);
                }
                25%,
                37.5% {
                    transform: rotateX(90deg);
                    -webkit-transform: rotateX(90deg);
                    -moz-transform: rotateX(90deg);
                    -ms-transform: rotateX(90deg);
                    -o-transform: rotateX(90deg);
            }
                50%,
                62.5% {
                    transform: rotateX(180deg);
                    -webkit-transform: rotateX(180deg);
                    -moz-transform: rotateX(180deg);
                    -ms-transform: rotateX(180deg);
                    -o-transform: rotateX(180deg);
            }
                75%,
                87.5% {
                    transform: rotateX(270deg);
                    -webkit-transform: rotateX(270deg);
                    -moz-transform: rotateX(270deg);
                    -ms-transform: rotateX(270deg);
                    -o-transform: rotateX(270deg);
                }
                100% {
                    transform: rotateX(360deg);
                    -webkit-transform: rotateX(360deg);
                    -moz-transform: rotateX(360deg);
                    -ms-transform: rotateX(360deg);
                    -o-transform: rotateX(360deg);
                    }
                }
        </style>
    </head>
    <body>
        <div class="cubic-spinner">
            <div class="face face-1">
                Javascript
            </div>
            <div class="face face-2">
                HTML
            </div>
            <div class="face face-3">
                CSS
            </div>
            <div class="face face-4">
                Sass
            </div>
        </div>
    </body>
</html>